<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Services Access map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
<style>
<style>
        body { margin:0; padding:0; }
        h2, h3 {
            margin: 10px;
            font-size: 1.2em;
        }
        h3 {
            font-size: 1em;
        }
        p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255);
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        .menu {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255);
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
            top: 0;
            width: 250px;
        }

        #menu a {
          font-size: 13px;
          color: #404040;
          display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
text-align: center;
top: 0;
width: 250px;
}

#menu a:last-child {
border: none;
}

#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}

#menu a.active {
background-color: #3887be;
color: #ffffff;
}

#menu a.active:hover {
background: #3074a4;
}


        #map {
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
        }
        #features {
            top: 0;
            width: 250px;
        }
        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            line-height: 18px;
            height: 150px;
            margin-bottom: 40px;
            width: 100px;
        }
        .legend-key {
            display:inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
    	/**
		* Set rules for how the map overlays
		* (information box and legend) will be displayed
		* on the page. */
		.legend {
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  background: rgba(255, 255, 255, 0.8);
		  margin-left: 20px;
        }

    </style>
</style>
</head>
<body>

<div id="map" class="mapboxgl-map">
<div class="mapboxgl-canary" style="visibility: hidden;"></div>
<div class="mapboxgl-canvas-container mapboxgl-interactive mapboxgl-touch-drag-pan mapboxgl-touch-zoom-rotate">
	<canvas class="mapboxgl-canvas" tabindex="0" aria-label="Map" style="position: absolute; width: 1680px; height: 871px; cursor: default;" width="1680" height="871"></canvas>
</div>
<div class="mapboxgl-control-container">
	<div class="mapboxgl-ctrl-top-left"></div>
<div class="mapboxgl-ctrl-top-right"></div>
<div class="mapboxgl-ctrl-bottom-left">
	<div class="mapboxgl-ctrl" style="display: block;">
		<a class="mapboxgl-ctrl-logo" target="_blank" rel="noopener nofollow" href="https://www.mapbox.com/" aria-label="Mapbox logo"></a>
	</div>
</div>
</div>
</div>

<div class='legend' id='legend'></div>

<div class = "menu" id = "menu">

</div>

<div 	class="map-overlay"
		id="features">
	<h2>Direct Provision in Ireland</h2>
	<div id="pd">
<p>Click on a centre</p>
</div>
</div>





<script>
// define access token
mapboxgl.accessToken = 'pk.eyJ1IjoiY291bnRlcm1hcHBpbmctaXJlbGFuZCIsImEiOiJjazI0b3p4Y2MyNWJoM2htdmZiNDgxdWxnIn0.95fvRhIeqfnjE5ioOdSAkw';

//create map
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/countermapping-ireland/ck24pi8wy0qfb1cpgej4mc2xc' // map style URL from Mapbox Studio
});

// wait for map to load before adjusting it
map.on('load', function() {

    // make a pointer cursor
    map.getCanvas().style.cursor = 'default';

    // set map bounds to the continental US
    //map.fitBounds([[-8, 50], [-5, 56]]);

    // make a pointer cursor
    map.getCanvas().style.cursor = 'default';

    // change info window on hover
    map.on('click', function (e) {
        var states = map.queryRenderedFeatures(e.point, {
            layers: ['all-centres-0czonk']
        });

        if (states.length > 0) {
          document.getElementById('pd').innerHTML = "<h3><strong><a href = " + states[0].properties.url + " target = 'blank'>" + states[0].properties.centre + "</a></strong></h3>";
        } else {
            document.getElementById('pd').innerHTML = '<p>Click on a centre</p>';
        }
    });

});

// enumerate ids of the layers
var toggleableLayerIds = ['all-centres-0czonk','all-centres-0czonk (1)', 'gps-in-ireland', 'walking10to60min-57iubs', 'mapbox-satellite'];

// set up the corresponding toggle button for each layer
for (var i = 0; i < toggleableLayerIds.length; i++) {
var id = toggleableLayerIds[i];

var link = document.createElement('a');
link.href = '#';
link.className = 'active';
link.textContent = id;

link.onclick = function(e) {
var clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();

var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

// toggle layer visibility by changing the layout object's visibility property
if (visibility === 'visible') {
map.setLayoutProperty(clickedLayer, 'visibility', 'none');
this.className = '';
} else {
this.className = 'active';
map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
}
};

var layers = document.getElementById('menu');
layers.appendChild(link);
};

</script>

</body>
</html>
